buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
		maven {
			url = 'https://oss.sonatype.org/content/groups/public' 
		}
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.4.7'
group = "io.github.hsyyid"
archivesBaseName = "SpongyChest"

minecraft {
    version = "1.11-13.19.0.2168"
    runDir = "run"
    mappings = "snapshot_20161111"
}


repositories {
    mavenCentral()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
	compile "org.spongepowered:spongeapi:6.0.0-20161126.155828-25"
}

jar {
        manifest {
        attributes 'FMLAT': 'spongychest_at.cfg'
    }
}
